/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShooterCoreRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\ProjectCore\Intermediate\Build\Win64\CoreEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\ProjectCore\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\Development\ShooterCoreRuntime\ShooterCoreRuntimeModule.cpp.obj"
"C:\Projects\ProjectCore\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\Development\ShooterCoreRuntime\Default.rc2.res"
/OUT:"C:\Projects\ProjectCore\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\Development\ShooterCoreRuntime\UnrealEditor-ShooterCoreRuntime.lib"
